<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Winery</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-size: cover;
            background-color: black;
            font-family: Arial, sans-serif;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 40%;
            max-height: 610px;
            background-color: red; /* Medium red container background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cc6666; /* Dark red border */
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: black; /* Darker red button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333; /* Darker red on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <div style="text-align: center"><h2>Add Winery</h2></div>
    <form action="/wineries/add" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="workingHours">Working Hours:</label>
        <input type="text" id="workingHours" name="workingHours" required>

        <label for="town">Town:</label>
        <input type="text" id="town" name="town" required>

        <label for="activity">Activity:</label>
        <input type="text" id="activity" name="activity" required>

        <label for="coordinates">Coordinates:</label>
        <input type="text" id="coordinates" name="coordinates" required>

        <div style="text-align: center">
            <button type="submit">Add Winery</button>
        </div>
    </form>
</div>
</body>
</html>