<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wineries</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            width: 100%;
            height: 100vh;
            /*background: url("/static/BgBlack.png") ako go testirash samo HTML*/
            /*Za sekoja dole toa vazhi*/
            background: url("BgBlack.png") no-repeat;
            background-size: cover;
        }

        .container {
            display: grid;
            width: 100%;
            height: auto;
            margin: 0;
            grid-template-rows: 20vh auto auto auto auto;
            /*background: url("/static/BgBlack.png") ako go testirash samo HTML*/
            background: url("BgBlack.png") no-repeat;
            background-size: 100% 100%;
        }

        .row1 {
            display: grid;
            width: 100%;
            grid-template-columns: 30% 70%;
            height: 100%;
        }

        .Logo {
            background: url("Logo.png") no-repeat center center;
            background-size: 100% 100%;
            height: 100%;
        }

        .nav {
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
            height: 35%;
            justify-content: center;
            align-self: center;
        }

        .nav a {
            color: white;
            text-decoration: none;
            vertical-align: middle;
            text-align: center;
            padding-top: 1%;
            background-color: #9b2242;
            margin-right: 8%;
            font-family: SansSerif;
            font-size: 20px;
            width: 15%;
            height: 100%;
        }

        .nav a:nth-of-type(2) {
            background-color: #ff3131;
        }

        .nav a:hover {
            background-color: #c65673;
        }

        .nav a:nth-of-type(2):hover {
            background-color: #ff7575;
        }

        .row2 {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border: white solid 1px;
        }

        .recently-visited {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border: white solid 1px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .winery-list {
            margin-left: 5%;
            width: 100%;
            height: auto;
            padding: 2vh;
        }

        .winery-card {
            width: 20%;
            display: inline-block;
            height: 40%;
            color: white;
            margin: 2vh;
        }

        .winery-card h2 {
            font-size: 22px;
        }

        .winery-card li {
            border-bottom: solid white 1px;
            margin-bottom: 2vh;
        }

        button {
            margin-left: 25%;
        }

        .navbar a, .navbar-right a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, .navbar-right a:hover {
            background-color: #ddd;
            color: black;
        }

        .button-link-recently {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #ff3131;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-left: 30%;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #ff3131;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-left: 30%;
        }
        .search-name{
            display: grid;
            grid-template-columns: 33% 33% 20%;
            place-items: center;
            border: 2px solid white;
            margin-left: 5%;
            margin-right: 5%;
            padding: 5px;
        }
        .search-name label{
            margin-left: 30%;
        }
        .search-name input{
            width: 90%;
        }
        .search-name button{
            margin-left: 0px;
        }
        .button-link + .button-link {
            margin-left: 10px;
        }

        .button-link:hover {
            background-color: #c65673;
        }

        .button-link-recently:hover {
            background-color: #c65673;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row1">
        <div class="Logo"></div>
        <div class="nav">
            <a th:href="@{'/home'}">Home</a>
            <a th:href="@{'/wineries'}">Wineries</a>
            <a th:href="@{'/about-us'}">About us</a>
            <a th:if="${session.user?.getRole() ==
            T(mk.ukim.finki.MacedonianWineyardJourney.model.Role).ROLE_ADMINISTRATOR}" th:href="@{'/wineries/add'}">Add
                Winery</a>
            <a th:if="${session.user == null}" th:href="@{'/login'}">Login</a>
            <a th:if="${session.user != null}" th:href="@{'/logout'}">Logout</a>
        </div>
    </div>
    <div th:if="${recentlyVisited?.size() > 0}">
        <div><h1>Recently visited</h1></div>
        <div class="recently-visited">
            <div class="winery-list">
                <ul th:each="winery : ${recentlyVisited}" class="winery-card">
                    <li>
                        <strong>Име:</strong>
                        <span th:text="${winery.getName()}"></span>
                    </li>
                    <li>
                        <strong>Локација:</strong>
                        <span th:text="${winery.getLocation()}"></span>
                    </li>
                    <li>
                        <strong>Град:</strong>
                        <span th:text="${winery.getTown()}"></span>
                    </li>
                    <li>
                        <strong>Работно време:</strong>
                        <span th:text="${winery.getWorkingHours()}"></span>
                    </li>
                    <li>
                        <strong>Дејност:</strong>
                        <span th:text="${winery.getActivity()}"></span>
                    </li>
                    <a class="button-link-recently" th:href="@{'/wineries/show-map/{id}' (id=${winery.getId()})}">Show
                        on
                        map</a>
                </ul>
            </div>
        </div>
    </div>
    <form method="get" action="/wineries" class="search-name">
        <label for="wineryName"></label>
        <input type="text" name="wineryName" placeholder="Winery Name" id="wineryName" style="height: auto">
        <button type="submit" class="button-link">Search</button>
    </form>
    <div><h1>All wineries</h1></div>
    <div class="row2">
        <div class="winery-list">
            <ul th:each="winery : ${wineries}" class="winery-card">
                <li>
                    <strong>Име:</strong>
                    <span th:text="${winery.getName()}"></span>
                </li>
                <li>
                    <strong>Локација:</strong>
                    <span th:text="${winery.getLocation()}">asdasd</span>
                </li>
                <li>
                    <strong>Град:</strong>
                    <span th:text="${winery.getTown()}">asdasd</span>
                </li>
                <li>
                    <strong>Работно време:</strong>
                    <span th:text="${winery.getWorkingHours()}">asdasd</span>
                </li>
                <li>
                    <strong>Дејност:</strong>
                    <span th:text="${winery.getActivity()}">asdasd</span>
                </li>
                <div style="display: flex">
                    <a class="button-link" th:href="@{'/wineries/show-map/{id}' (id=${winery.getId()})}">Show on map</a>
                    <form method="post" th:action="@{'/wineries/delete/{id}' (id=${winery.getId()})}">
                        <button th:if="${session.user?.getRole() ==
                            T(mk.ukim.finki.MacedonianWineyardJourney.model.Role).ROLE_ADMINISTRATOR}"
                                class="button-link" type="submit">Delete
                        </button>
                    </form>
                </div>
            </ul>
        </div>
    </div>
</div>

<script th:inline="javascript">
    var accessDenied = /*[[${accessDenied}]]*/ false;

    if (accessDenied) {
        alert('Sorry, you don\'t have access to this page!');
    }
</script>
</body>
</html>