<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wineries</title>
    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the winery cards */
        .winery-card {
            margin-top: 20px; /* Add some space between navbar and winery cards */
            border: 1px solid #ddd; /* Add a border for visual separation */
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Navigation bar container -->
<div class="navbar">
    <a th:href="@{'/home'}">Home</a>
    <a th:href="@{'/wineries'}">Wineries</a>
    <a th:href="@{'/about-us'}">About us</a>
</div>

<!-- Winery cards container -->
<div th:each="winery : ${wineries}" class="winery-card">
    <h2 th:text="${winery.getName()}"></h2>
    <p><strong>Локација:</strong> <span th:text="${winery.getLocation()}"></span></p>
    <p><strong>Град:</strong> <span th:text="${winery.getTown()}"></span></p>
    <p><strong>Работно време:</strong> <span th:text="${winery.getWorkingHours()}"></span></p>
    <p><strong>Дејност:</strong> <span th:text="${winery.getActivity()}"></span></p>
</div>

</body>
</html>
